# RSM_Ecommerce

./: .gitignore  docker-compose.yml
backend/rsm_backend/: rsm_backend.sln
backend/rsm_backend/rsm_backend/: Dockerfile  Program.cs  WeatherForecast.cs  rsm_backend.csproj  rsm_backend.http
backend/rsm_backend/rsm_backend.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  rsm_backend.Api.csproj  rsm_backend.Api.http
backend/rsm_backend/rsm_backend.Api/Controllers/: AdminBrandController.cs  AdminProductImageController.cs  AdminProductVariantController.cs  AdminProductsController.cs  AdminTagController.cs  ProductsController.cs  WeatherForecastController.cs
backend/rsm_backend/rsm_backend.Api/Properties/: launchSettings.json
backend/rsm_backend/rsm_backend.Application/: Class1.cs  rsm_backend.Application.csproj
backend/rsm_backend/rsm_backend.Application/DTO/: CreateBrandDTO.cs  CreateProductDTO.cs  CreateProductImageDTO.cs  CreateProductTagDTO.cs  CreateProductVariantDTO.cs  CreateTagDTO.cs  ProductCardDTO.cs  RatingDTO.cs
backend/rsm_backend/rsm_backend.Domain/: Class1.cs
backend/rsm_backend/rsm_backend.Infrastructure/: Class1.cs  rsm_backend.Infrastructure.csproj
backend/rsm_backend/rsm_backend/Controllers/: WeatherForecastController.cs
backend/rsm_backend/rsm_backend/Properties/: launchSettings.json
frontend/react-course/chatbot-project/: package-lock.json
frontend/react-course/ecommerce-project/: index.html  package-lock.json  vite.config.js
frontend/react-course/login-form/: package-lock.json
frontend/react-course/react-basics/: CSS-And-Hooks-exercise 1.html  CSS-And-Hooks-exercise 3 Clock.html  CSS-And-Hooks-exercise 4 Counter.html  CSS-And-Hooks-exercise-2-Login .html  Counter.html  React-basics-exercise-1.html  React-basics-exercise-2 copy.html  React-basics-exercise-2-e-commerce.html  chatbot.html  display-as-you-type.html  react-basics.html  react-basics.js
(+129 files in other folders)
